<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\FadePanel.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>