<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="18" Column="56" />
      <File FileName="Assets\TEST.cs" Line="8" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>